DoeduSam/DoeduSam/MainWindow.xaml

<Window x:Class="DoeduSam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeduSam"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700"
        Title="Доеду Сам" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            VerticalAlignment="Bottom" 
            Orientation="Vertical">
            <Button 
                x:Name="CreateProductButton"
                Click="CreateProductButton_Click"
                Content="Добавить товар"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Фильтр по производителям: "/>
                <ComboBox
                    Name="ManufacturersFilter"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_Selected"
                    ItemsSource="{Binding ManufacturersList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Поиск по названию товара: "/>
                <TextBox 
                    x:Name="SearchTextBox" 
                    MinWidth="100"
                    KeyUp="SearchTextBox_KeyUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="{Binding FilteredProductsCount}"/>
                <Label Content="/"/>
                <Label Content="{Binding ProductsCount}"/>
            </StackPanel>

            <DataGrid 
                Grid.Row="1" 
                Name="MainDataGrid"
                ItemsSource="{Binding MyProducts}"
                AutoGenerateColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="no">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <!-- DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="35" Width="35" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </-->
                    <DataGridTextColumn 
                    Header="Название"
                    Binding="{Binding NameWithAdds}"/>
                    <DataGridTextColumn 
                    Header="Цена" 
                    Binding="{Binding Price}"/>
                    <DataGridTextColumn 
                    Header="Активен" 
                    Binding="{Binding Active}"/>
                    <DataGridTemplateColumn 
                        Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <Button 
                                        Content="Удалить" 
                                        Name="DeleteButton" 
                                        Click="DeleteButton_Click"/>
                                    <Button 
                                        Content="Редактировать" 
                                        Name="EditButton" 
                                        Click="EditButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
