AutoService/AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        x:Name="Root"
        FontFamily="Arial Black"
        Title="Услуги авто сервиса" 
        MinHeight="300" MinWidth="300"
        Height="450" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Margin="5"
            Source="./images/service_logo.png" 
            VerticalAlignment="Top"/>

        <StackPanel 
            Orientation="Vertical"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button
                x:Name="MiscButton"
                Content="Разное"
                Click="MiscButton_Click"/>
            <Button
                x:Name="AddService"
                Content="Добавить услугу"
                Visibility="{Binding AdminVisibility}"
                Click="AddService_Click"/>
            <Button
                x:Name="AddClientService"
                Content="Записаться на сервис"
                Click="AddClientService_Click"/>

            <Button
                Content="{Binding AdminModeCaption}"
                Name="AdminButton"
                Click="AdminButton_Click"/>
            <Button 
                Style="{StaticResource BrownButtonStyle}"
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Цена: "
                       VerticalAlignment="Center"/>
                <RadioButton 
                    GroupName="Price"
                    Tag="1"
                    Content="по возрастанию" 
                    IsChecked="True" 
                    Checked="RadioButton_Checked"
                    VerticalContentAlignment="Center"/>
                <RadioButton 
                    GroupName="Price" 
                    Tag="2"
                    Content="по убыванию" 
                    Checked="RadioButton_Checked"
                    VerticalContentAlignment="Center"/>

                <Label Content="Фильтр по скидке: "
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
                <ComboBox
                    Name="DiscountFilterComboBox"
                    SelectedIndex="0"
                    SelectionChanged="DiscountFilterComboBox_SelectionChanged"
                    ItemsSource="{Binding FilterByDiscountNamesList}"/>

                <Label Content="Поиск: "
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
                <TextBox
                    x:Name="SearchTextBox"
                    KeyUp="SearchTextBox_KeyUp"
                    Width="200"/>
            </StackPanel>
            
            <DataGrid
                x:Name="MainDataGrid"
                Grid.Row="1"
                CanUserAddRows="false"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ServiceList}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Header="Наименование услуги"
                    Binding="{Binding Title}"/>
                <DataGridTemplateColumn 
                    Width="100"
                    Header="Стоимость">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextDecorations="{Binding CostTextDecoration}"
                                Text="{Binding CostString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Width="170"
                    Header="Стоимость со скидкой"
                    Binding="{Binding CostWithDiscount}"/>
                <DataGridTextColumn 
                    Width="150"
                    Header="Продолжительность"
                    Binding="{Binding DurationInSeconds}"/>
                <DataGridTemplateColumn 
                    Width="64"
                    Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Height="64" 
                                Width="64" 
                                Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Width="60"
                    Header="Скидка"
                    Binding="{Binding Discount}"/>

                <DataGridTemplateColumn
                    Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}"
                                Orientation="Horizontal">
                                <Button 
                                        Content="Редактировать" 
                                        Name="EditButton" 
                                        Click="EditButton_Click"/>
                                <Button 
                                        Content="Удалить" 
                                        Name="DeleteButton" 
                                        Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Window>
